{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Lox",
      "request": "launch",
      "mainClass": "v1.Lox",
      "projectName": "crafting_interpreters_8f3ebc78"
    }
  ]
}
